t=1638848595|i=BTC-USD|p=32.90|q=100.12|s=b
t=2638848596|i=ETH-USD|p=33.11|q=100.11|s=b
t=3638848597|i=SOL-USD|p=24.98|q=100.13|s=b
t=1638848595|i=BTC-USD|p=32.95|q=99.12|s=a
t=2638848596|i=ETH-USD|p=33.15|q=99.11|s=a
t=3638848597|i=SOL-USD|p=25.03|q=99.13|s=a
t=1638848595|i=BTC-USD|p=32.89|q=10.12|s=b
t=2638848596|i=ETH-USD|p=33.10|q=10.11|s=b
t=3638848597|i=SOL-USD|p=24.96|q=10.13|s=b
t=1638848595|i=BTC-USD|p=32.96|q=9.12|s=a
t=2638848596|i=ETH-USD|p=33.16|q=9.11|s=a
t=3638848597|i=SOL-USD|p=25.05|q=9.13|s=a
t=1638848595|i=BTC-USD|p=32.88|q=1.12|s=b
t=2638848596|i=ETH-USD|p=33.07|q=1.11|s=b
t=3638848597|i=SOL-USD|p=24.91|q=1.13|s=b
t=1638848595|i=BTC-USD|p=32.97|q=0.12|s=a
t=2638848596|i=ETH-USD|p=33.19|q=0.11|s=a
t=3638848597|i=SOL-USD|p=25.10|q=0.13|s=a
t=3638848597|i=SOL-USD|p=24.96|q=0.00|s=b
t=3638848597|i=SOL-USD|p=25.05|q=0.00|s=a
t=3638848597|i=XXX-USD|p=19.98|q=100.13|s=b
